API_KEY= "AIzaSyAz4HjtnNU3vLCUyTu7W2KaPttbH3pJ-mE"
AUTH_DOMAIN= "cargar-img-yt.firebaseapp.com"
PROJECT_ID= "cargar-img-yt"
STORAGE_BUCKET= cargar-img-yt.appspot.com
MESSAGING_SENDER_ID= "369896849754"
APP_ID= "1:369896849754:web:23bc648bbdc3c801c33363"